---
# Wildcard certificate for *.f3s.lan.buetow.org
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: f3s-lan-wildcard
  namespace: cert-manager
spec:
  secretName: f3s-lan-tls
  issuerRef:
    name: selfsigned-ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io
  commonName: "*.f3s.lan.buetow.org"
  dnsNames:
    - "*.f3s.lan.buetow.org"
    - "f3s.lan.buetow.org"
  privateKey:
    algorithm: RSA
    size: 2048
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days
